<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.movieshow.ui.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview_m"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <VideoView
                        android:id="@+id/videoview_channel"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/full_layout"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:background="#33cccccc">
                        <ImageView
                            android:id="@+id/image_full"
                            android:clickable="true"
                            android:onClick="videoFull"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/video_ver_full"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textview_videotitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="题目"
                        android:textSize="20dp"
                        android:clickable="true"
                        android:onClick="showFull"
                        android:textColor="#000"
                        android:gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/linearlayout_ratingbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textview_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:clickable="true"
                            android:onClick="showFull"
                            android:layout_marginLeft="10dp"
                            android:text="7.5"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"/>
                        <TextView
                            android:id="@+id/textview_catagory"
                            android:layout_width="wrap_content"
                            android:clickable="true"
                            android:onClick="showFull"
                            android:layout_height="wrap_content"
                            android:text="#"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textview_videocontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="内容"
                        android:onClick="showFull"
                        android:clickable="true"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"

                        />
                    <ImageView
                        android:id="@+id/imageview_videoimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:hint="我来说两句"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:onClick="likes"
                android:src="@drawable/side_likes"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:onClick="download"
                android:src="@drawable/details_cache"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:onClick="talk"
                android:src="@drawable/footer_comment_icon"/>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_back"
            android:clickable="true"
            android:onClick="back"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gray_share_icon"
            android:clickable="true"
            android:onClick="share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"

            />
    </RelativeLayout>
</RelativeLayout>
