<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:background="#F5F5F5"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
            <ImageView
                android:clickable="true"
                android:onClick="ContentSearch"
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/home_search_disable"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/image_search"
                android:background="@null"
                android:id="@+id/edit_search"
                android:hint="请输入要搜索的内容"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:onClick="cancel"
            android:text="取消"/>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/search_layout"
        android:id="@+id/search_text"/>

<ListView
    android:id="@+id/sraech_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/search_text"></ListView>

</RelativeLayout>
