<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zz.movieshow.ui.SeiesDatailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#262626"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/serdatal_menu"
            android:layout_width="0dp"
            android:onClick="imageClick"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_side"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4">
            <TextView

                android:layout_width="wrap_content"
                android:text="系列"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""/>

        <ImageView
            android:id="@+id/serdatal_search"
            android:layout_width="0dp"
            android:onClick="imageClick"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:src="@mipmap/home_search"/>

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/videoview_serdatail"
                />
            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/title_item_serdatail"
                android:layout_below="@id/videoview_serdatail"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:text="title"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/attention"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/image_serdatails_attention"
                android:layout_marginTop="10dp"
                android:layout_below="@id/videoview_serdatail"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/image_serdatails_attention"
                android:text="3445"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:id="@+id/attention_serdatail"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_serdatail"
                android:layout_below="@id/title_item_serdatail"
                android:textSize="15sp"

                android:text="zixishi"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weekly_serdatail"
                android:layout_below="@id/title_serdatail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="asdasd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/num_serdatail"
                android:layout_below="@id/weekly_serdatail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="asdasd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tag_serdatail"
                android:layout_below="@id/num_serdatail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="asdasd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_serdatail"
                android:layout_below="@id/tag_serdatail"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textSize="15sp"

                android:text="asdasd"
                />
            <android.support.design.widget.TabLayout
                android:layout_width="wrap_content"
                android:id="@+id/tablayout_serdatail"
                android:layout_below="@id/content_serdatail"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
            <android.support.v4.view.ViewPager
                android:layout_width="wrap_content"
                android:layout_height="1000dp"
                android:layout_below="@id/tablayout_serdatail"
                android:id="@+id/view_pager_serdatail"></android.support.v4.view.ViewPager>




        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
