<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/article_image"/>

<TextView
    android:id="@+id/article_title"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="zz"
    android:layout_toRightOf="@id/article_image"/>

  <LinearLayout
      android:layout_below="@id/article_title"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@id/article_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="5dp"
      >
      <ImageView
          android:layout_marginTop="5dp"
          android:layout_width="20dp"
          android:layout_height="20dp"

          android:src="@mipmap/black_share_icon"/>
      <TextView
          android:text="zz"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/article_count"/>

      <ImageView
          android:layout_marginLeft="30dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginTop="5dp"
          android:src="@mipmap/home_like"/>
      <TextView
          android:text="zz"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/article_amount"/>


  </LinearLayout>

</RelativeLayout>