<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp">

        <ImageView
            android:id="@+id/imageview_channel_item"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:src="@mipmap/main_pic_shadow"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayouts"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="#"
            />
        <TextView
            android:id="@+id/textview_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#fff"
            android:text="爱情"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="#"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/textview_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="love"
        android:textSize="15dp"
        android:layout_below="@id/linearLayouts"
        android:textColor="#ffffff"
        />

</RelativeLayout>
